.header{
  padding-top: 0px;
  z-index: 2;
  position: absolute;
  width: 100%;
}
.mainContent{
  padding: 0px;
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .mainContent{
  padding-top: 0px;
}
.image{
  height: 100px;
  background-color:  #4d4d4d;
  max-width: 100%;
}
.pic_base{
  height: 30%;
  padding-left: 60px;
  padding-top: 10px;
}
#profile_pic{
  height: 80px;
  border-radius: 50%;
  border: 2px solid #34495e;
  box-shadow: 0 2px 2px black;
  box-sizing: border-box;
  position: absolute;
}
#about{
  background-color: #0085c3;
}
.content_base{
  color: #ffffff;
  padding: 30px 0 0 110px;
}
.nav{
  background-color:  #ff4000;
  color: #ffffff;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;
}
.nav > li {
  display: inline-block;
  padding: 0 25px 0 25px;
  width: 25%;
}
.nav > li > a {
  text-decoration: none;
  color: #ffffff;
}
#myCarousel .item {
  width: 100vw;
  height: auto;
  padding-top: 200px;
}

#myCarousel .item img {
  width: 100%;
  height: 350px;
}
.title{
  color: #ffffff;
}
#news{
  background-color:  #00004d;
}
.content{
  padding-left: 20px;
  padding-right: 20px;
}
.content .item img{
  padding-top: 25px;
  padding-left: 25px;
}
.content .solid{
  width: auto;
  padding: 30px 40px 40px 400px;
  color: #000000;
  background-color:  #c2c2d6;
}
.news{
  padding-left: 20px;
  padding-right: 20px;
}
.news .solid{
  padding: 30px 30px 30px 30px;
  color: #000000;
  background-color:  #c2c2d6;
}
.bottom-news{
  padding-left: 20px;
  padding-right: 20px;
}
.bottom-news .solid{
  height: 350px;
  width: auto;
  padding: 30px 400px 40px 40px;
  color: #000000;
  background-color:  #c2c2d6;
}
.solid{
  outline-style: solid;
}
#contact{
  background-color: #b3b3b3;
}
#register{
    background-color: #b3b3b3;
}
#gallery{
  background-color:  #ff6600;
}
.carousel .item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#carouselMain .item {
  width: 100vw;
  height: auto;
}

#carouselMain .item img {
  width: 100%;
  height: 400px;
}
#carouselNav .item {
  width: 100vw;
  height: auto;
}

#carouselNav .item img {
  width: 100%;
  height: 200px;
}
.slick-slider .slick-next{
  right: 0;
  z-index: 1;
}
.slick-slider .slick-prev{
  left: 0;
  z-index: 1;
}
.slick-prev:before, .slick-next:before {
  color: #000;
}
.footerTitle{
  color: #ffffff;
  text-align: left;
}
.footer{
  padding-top: 25px;
  height: auto;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4d4d4d;
  color: #ffffff;
  text-align: left;
}
.footerContent{
  width: 100%;
  background-color: #4d4d4d;
}
a{
  color: #ffffff;
}
a:hover{
  color:   #4dc3ff;
}
.help-block{
  color: #ff0000;
  border: #ff0000;
}
